{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Safe Online</title>
    <style>
        /* Background Image */
        body {
            background-image: url("{% static 'images/background.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        /* Stay Safe Online Text */
        .header-text {
            font-size: 50px;
            font-weight: bold;
            color: black;
            text-shadow: 3px 3px 3px white;
            margin-top: 20px;
            font-family: "Old English Text MT", fantasy;
        }

        /* Content Container */
        .content-container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-top: 50px;
            gap: 20px; /* Adds spacing between columns */
        }

        /* Label Styling */
        .label {
            font-size: 28px;
            font-weight: bold;
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px 20px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        /* Text Under Labels */
        .text-box {
            font-size: 18px;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            max-width: 90%;
            word-wrap: break-word;
        }

        /* Left & Right Containers */
        .left-content, .right-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1; /* Both sections take equal space */
        }

        /* Quiz Button */
        .quiz-button {
            background-color: green;
            color: white;
            font-size: 20px;
            padding: 15px 25px;
            border-radius: 10px;
            text-decoration: none;
            margin-top: 30px;
            font-weight: bold;
            transition: 0.3s;
        }
        .quiz-button:hover {
            background-color: darkgreen;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .content-container {
                flex-direction: column;
                align-items: center;
            }
        }

    </style>
</head>
<body>

    <!-- Bold Centered Text -->
    <h1 class="header-text">𝔖𝔱𝔞𝔶 𝔖𝔞𝔣𝔢 𝔒𝔫𝔩𝔦𝔫𝔢</h1>

    <!-- Content Container -->
    <div class="content-container">
        <div class="left-content">
            <span class="label">Cybersecurity</span>
            <p class="text-box">
                Imagine this: You’re playing your favorite online game, and suddenly, someone hacks your account and steals all your progress. Or maybe you're scrolling through social media, and out of nowhere, weird messages get sent from your profile. Scary, right? That’s where cybersecurity comes in.

                Cybersecurity is like the shield that protects everything we do online. It stops hackers, viruses, and scams from stealing our personal info, like passwords, photos, or even money. Think of it like locking your front door so no one sneaks into your house. Without good cybersecurity, the internet would be a chaotic mess of stolen accounts, broken websites, and endless scams.
                
                Why is this important? Because literally everything is online now—our games, social media, banking, even schoolwork. If someone hacks your favorite streamer or leaks private messages, that’s all because of weak cybersecurity. Hackers can trick you into clicking fake links, downloading viruses, or even pretending to be someone else just to steal your info.
                
                So, what can you do? Use strong passwords, don’t click weird links, and always update your software. Stay smart, stay safe, and don’t let the hackers win. Cybersecurity isn’t just for adults—it’s for all of us.
            </p>
        </div>

        <div class="right-content">
            <span class="label">Protect</span>
            <p class="text-box">
                The internet is awesome—you can play games, watch videos, and chat with friends. But just like in real life, there are bad guys out there trying to trick you. Hackers, scammers, and creeps are always looking for ways to steal your accounts, money, or even personal info. That’s why staying safe online is super important!

                First, use strong passwords. No, “password123” or “ilovefortnite” won’t cut it. A good password should be long, random, and hard to guess—think “TacoPanda$Rocket77!” instead. And never use the same password for everything! If a hacker gets one, they get them all.
                
                Second, don’t trust random links or messages. If you get a weird DM saying, “OMG FREE ROBUX CLICK HERE!”—don’t. It’s a scam. Hackers love tricking people with fake giveaways, sketchy downloads, and phishing emails that pretend to be real websites.
                
                Finally, keep your stuff private. Don’t share personal details like your real name, address, or passwords with strangers. Even friends can get hacked and accidentally leak your info.
                
                Staying safe online isn’t hard—you just have to be smart. Think before you click, lock down your accounts, and don’t let scammers win!
            </p>
        </div>
    </div>

    <!-- Quiz Button (Now Below Everything) -->
    <a href="{% url 'quiz' %}" class="quiz-button">How Sigma Are You: The Test</a>

</body>
</html>
