{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma Quiz</title>
    <style>
        body {
            background-color: #222;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .quiz-container {
            max-width: 600px;
            margin: auto;
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        .question {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .btn {
            background-color: green;
            color: white;
            font-size: 18px;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: darkgreen;
        }
        #result {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="quiz-container">
        <h1>How Sigma Are You? The Test</h1>

        <form id="quiz-form">
            <!-- Question 1 -->
            <div class="question">1. What is a good example of a strong password?</div>
            <input type="radio" name="q1" value="wrong1"> password123 <br>
            <input type="radio" name="q1" value="correct"> TacoPanda$Rocket77! <br>
            <input type="radio" name="q1" value="wrong2"> ilovefortnite <br>

            <!-- Question 2 -->
            <div class="question">2. What should you do if you get a message saying 'OMG FREE ROBUX CLICK HERE!'?</div>
            <input type="radio" name="q2" value="wrong1"> Click it fast! Free stuff! <br>
            <input type="radio" name="q2" value="correct"> Ignore it, it's a scam <br>
            <input type="radio" name="q2" value="wrong2"> Send it to friends so they can click too <br>

            <!-- Question 3 -->
            <div class="question">3. Why is cybersecurity important?</div>
            <input type="radio" name="q3" value="wrong1"> Because the internet is already safe <br>
            <input type="radio" name="q3" value="wrong2"> Only adults need to worry about it <br>
            <input type="radio" name="q3" value="correct"> It protects our accounts, money, and personal info <br>

            <button type="button" class="btn" onclick="checkAnswers()">Submit</button>
        </form>

        <div id="result"></div>
    </div>

    <script>
        function checkAnswers() {
            let answers = document.querySelectorAll('input[type="radio"]:checked');
            if (answers.length < 3) {
                alert("Answer all questions!");
                return;
            }

            let correct = 0;
            answers.forEach(answer => {
                if (answer.value === "correct") {
                    correct++;
                }
            });

            let resultDiv = document.getElementById("result");
            if (correct === 3) {
                resultDiv.innerHTML = "🔥 You are a true Sigma! 🔥<br> Follow me:<br>" + 
                    "<a href='https://instagram.com/SotirisTzanakis' target='_blank' style='color: cyan;'>Instagram</a><br>" + 
                    "<a href='https://github.com/SotirisTzanakis' target='_blank' style='color: cyan;'>GitHub</a>";
            } else {
                resultDiv.innerHTML = "❌ You failed. Try again!";
            }
        }
    </script>

</body>
</html>
